\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{0}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{1}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Predefined Values}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Predefined Values}{6}{Predefined Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Colors}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Colors}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Class and Preamble}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Class and Preamble}{8}{Class and Preamble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Class Options}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Class Options}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Class Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Class Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Title and Subtitle}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Title and Subtitle}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Title and Subtitle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Authors}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Authors}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Authors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Event Name}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Event Name}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Event Name}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Institute Name and URL}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Institute Name and URL}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{14/14}{Institute Name and URL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{15/15}{Institute Name and URL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Parts and Sections}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parts and Sections}{16}{Parts and Sections}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Table of Contents}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Table of Contents}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Table of Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Part Sectioning}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Part Sectioning}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Part Sectioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{Part Sectioning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Appendix}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Appendix}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Bibliography}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Bibliography}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{21/21}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Special Slides}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Special Slides}{22}{Special Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Figure Slide}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Figure Slide}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Figure Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Final Slide}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Final Slide}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Final Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Book Description}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Book Description}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{25/25}{Book Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Header and Footer Tuning}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Header and Footer Tuning}{26}{Header and Footer Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Headline}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Headline}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{27/27}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{28/28}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{29/29}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{30/30}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{31/31}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{32/32}{Headline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Partner Logo}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Partner Logo}}\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Partner Logo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Frame Number}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Frame Number}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{progressbartypes<1>}{{34}{34}{Frame Number}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {progressbartypes<1>}{34}}
\newlabel{progressbartypes}{{34}{34}{Frame Number}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {progressbartypes}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{34/34}{Frame Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Slide Content}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Slide Content}{35}{Slide Content}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Colorized Tables}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Colorized Tables}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{36/36}{Colorized Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Alert Boxes}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{Alert Boxes}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{37/37}{Alert Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Enhanced Description}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{38}{Enhanced Description}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{38/39}{Enhanced Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Enhanced Enumeration}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{40}{Enhanced Enumeration}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{40/41}{Enhanced Enumeration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{42/43}{Enhanced Enumeration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Text Sizes}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{44}{Text Sizes}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{44/44}{Text Sizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Emphazed Text}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{45}{Emphazed Text}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{45/45}{Emphazed Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Underlining}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{46}{Underlining}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{46/46}{Underlining}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Additional Symbols}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{8}{47}{Additional Symbols}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{47/47}{Additional Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{Exponents and Indices}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{9}{48}{Exponents and Indices}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{48/48}{Exponents and Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{10}{Continuation Text}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{10}{49}{Continuation Text}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{1}{49/49}{Continuation Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{10}{2}{50/50}{Continuation Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{11}{Examples in the Text}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{11}{51}{Examples in the Text}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{11}{1}{51/51}{Examples in the Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{12}{Footnotes}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{12}{52}{Footnotes}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{12}{1}{52/52}{Footnotes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{13}{Sidenotes}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{13}{53}{Sidenotes}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{13}{1}{53/53}{Sidenotes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{14}{Localized Quotes}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{14}{54}{Localized Quotes}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{14}{1}{54/54}{Localized Quotes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{15}{Multimedia Link}{55}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{15}{55}{Multimedia Link}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{15}{1}{55/55}{Multimedia Link}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{16}{Link to a Slide from an Picture}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{16}{56}{Link to a Slide from an Picture}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{16}{1}{56/56}{Link to a Slide from an Picture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{17}{Zooming on a \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Box}{57}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{17}{57}{Zooming on a \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Box}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{17}{1}{57/57}{Zooming on a \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{17}{2}{58/58}{Zooming on a \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{18}{Adjusting a Box}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{18}{59}{Adjusting a Box}}\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{18}{1}{59/59}{Adjusting a Box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{19}{Put at absolute position}{60}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{19}{60}{Put at absolute position}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{19}{1}{60/60}{Put at absolute position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{7}{23}}}
\@writefile{nav}{\headcommand {\def \inserttotalcoreframenumber {57}}}
\@writefile{nav}{\headcommand{\beamer@theme@leiiutbm@definesectionframenumber{0}{8}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{19}{2}{61/61}{Put at absolute position}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
