Template: tex-templates/show-ube-license
Type: note
_Description: Agreement for the Report Template of the UBE
 THE ACCOMPANYING TEMPLATE IS PROVIDED UNDER THE TERMS OF THIS LICENSE
 AGREEMENT. ANY USE, REPRODUCTION OR DISTRIBUTION OF THE EXTENSION CONSTITUTES
 RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 .
 YOU ARE GRANTED TO USE, REPRODUCE OR DISTRIBUTE THE UTBM TEMPLATE 
 LATEX PACKAGE IF AND ONLY IF: A) YOU ARE A REGISTERED
 MEMBER OF THE UNIVERSITE DE BOURGOGNE, OR B)
 YOU ARE OFFICIALLY AND EXPLICITELY AUTHORIZED TO USE THIS EXTENSION BY
 A REPRESENTATIVE OF THE UNIVERSITE DE BOURGOGNE.


Template: tex-templates/accept-ube-license
Type: boolean
Default: false
_Description: Do you accept the UBE usage terms?
 In order to install this extension, you must accept the terms
 of the Usage Agreement for the UBE templates.
 If you do not accept, the installation will be cancelled.


Template: tex-templates/error-ube-license
Type: error
_Description: Declined UBE usage terms
 If you do not accept the terms of the Usage Agreement
 for the UBE templates, you cannot install the templates.
 .
 The installation of this package will be cancelled.
