University or institution logos contained in this directory are the property of their respective univeristy or institution (the details for each logo is detailed below).

-- UTBM ----------------------------------------------------------------------

UTBM and all UTBM-related trademarks and logos are trademarks or registered trademarks of Universit\'e de Technologie Belfort Montb\'eliard <https://www.utbm.fr> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from UTBM.

Licenced files by UTBM are (if they exists in the logos/ folder):
- ciad-background1.pdf
- ciad-background2.pdf
- ciad-background2.svg
- ciad-background3.pdf
- ciad-background3.svg
- ciad-ciadlogo.pdf
- ciad-frenchrepublic.pdf
- ciad-logointitle.pdf
- ciad-logoontitleslide.pdf
- ciad-utbmgraylogo.pdf
- ciad-utbmlogo.pdf
- spimbasephdthesis-bigciadlogo.pdf
- spimbasephdthesis-smallciadlogo.pdf
- spimutbmphdthesis_femtost.pdf
- spimutbmphdthesis_utbmlogo.pdf
- utbmciadreport-utbmlogo.pdf
- utbmciadreport-ciadlogo.pdf
- utbmciadreport-ciadlogo_dark_background.pdf
- utbmciadreport-frenchrepublic.pdf
------------------------------------------------------------------------------

-- UBE -----------------------------------------------------------------------

UBE and all UBE-related trademarks and logos are trademarks or registered trademarks of Universit\'e Bourgogne Europe <https://www.ube.fr> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from UBE.

Licenced files by UBE are (if they exists in the logos/ folder):
- ciad-ciadlogo.pdf
- ciad-logointitle.pdf
- ciad-logoontitleslide.pdf
- ciad-frenchrepublic.pdf
- ciad-ubegraylogo.pdf
- ciad-ubelogo.pdf
- ciad-ubelogointitle.pdf
- spimbasephdthesis-bigciadlogo.pdf
- spimbasephdthesis-smallciadlogo.pdf
- spimubehdr_ubelogo.pdf
- spimubephdthesis_ubelogo.pdf
------------------------------------------------------------------------------

-- UMLP ----------------------------------------------------------------------

UMLP and all UMLP-related trademarks and logos are trademarks or registered trademarks of Universit\'e Marie et Louis Pasteur <https://www.umlp.fr> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from UMLP.

Licenced files by UMLP are (if they exists in the logos/ folder):
- ciad-frenchrepublic.pdf
- spimumlpphdthesis_femtost.pdf
- spimumlpphdthesis_umlplogo.pdf
------------------------------------------------------------------------------

-- SPIM ----------------------------------------------------------------------

SPIM and all SPIM-related trademarks and logos are trademarks or registered trademarks of Ecole Doctorale Sciences Pour l'Ingenieur et Microelectronique <https://spim.ubfc.fr> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from SPIM.

Licenced files by SPIM are (if they exists in the logos/ folder):
- spimbasephdthesis-spim.pdf
------------------------------------------------------------------------------

-- ICARTS --------------------------------------------------------------------

ICARTS and all ICARTS-related trademarks and logos are trademarks or registered trademarks of Institut Carnot ARTS <https://www.ic-arts.eu> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from IC-ARTS.

Licenced files by ICARTS are (if they exists in the logos/ folder):
- ciad-carnotgraylogo.pdf
- ciad-carnotlogo.pdf
- utbmciadreport-icartslogo.pdf
------------------------------------------------------------------------------

-- SAYENS --------------------------------------------------------------------

SAYENS and all SAYENS-related trademarks and logos are trademarks or registered trademarks of the SATT SAYENS <https://www.sayens.fr> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from SAYENS.

Licenced files by SAYENS are (if they exists in the logos/ folder):
- utbmciadreport-sayenslogo.pdf
------------------------------------------------------------------------------

-- Groupe UT -----------------------------------------------------------------

Groupe UT and all Groupe UT-related trademarks and logos are trademarks or registered trademarks of the "Groupe UT" <https://www.groupe-ut.fr/> in France, other countries, or both.

They are included with permission and may be redistributed unchanged as part of the tex-templates distribution, or one of its subprojects (ciad-beamertheme, utbmciad-report, spim-phdthesisthemes). Any modification, derivation, or use outside the original package context is prohibited without explicit written permission from Groupe UT.

Licenced files by Groupe UT are (if they exists in the logos/ folder):
- utbmciadreport-utslogo.pdf
------------------------------------------------------------------------------

